# goodfood

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aradsheybak/goodfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aradsheybak/goodfood/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aradsheybak/goodfood/: GoodFoodApplication.kt  MainActivity.kt
app/src/main/java/com/aradsheybak/goodfood/components/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/aradsheybak/goodfood/components/connectivity/: MainNetworkMonitor.kt  NetworkDialog.kt  NetworkViewModel.kt
app/src/main/java/com/aradsheybak/goodfood/components/dispatcher/: AppDispatchers.kt  DefaultAppDispatchers.kt  TestAppDispatchers.kt
app/src/main/java/com/aradsheybak/goodfood/data/datastore/: DataStoreExtensions.kt  DataStoreKeys.kt  PreferencesManager.kt
app/src/main/java/com/aradsheybak/goodfood/di/: AppModule.kt
app/src/main/java/com/aradsheybak/goodfood/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aradsheybak/goodfood/navigation/bottomNavigation/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/aradsheybak/goodfood/screens/home/: HomeScreen.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/: LoginScreen.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/data/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/data/mapper/: LoginRequestMapper.kt  LoginResponseMapper.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/domain/entity/: AuthenticatedUser.kt  Login.kt  LoginCredentials.kt  LoginResult.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/presentation/: LoginIntent.kt  LoginScreen.kt  LoginViewEffect.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/presentation/contract/: LoginIntent.kt  LoginViewEffect.kt  LoginViewState.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/presentation/ui/: LoginScreen.kt
app/src/main/java/com/aradsheybak/goodfood/screens/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/aradsheybak/goodfood/screens/main/: MainScreen.kt
app/src/main/java/com/aradsheybak/goodfood/screens/onboardings/: OnboardingScreenParent.kt
app/src/main/java/com/aradsheybak/goodfood/screens/onboardings/onboardingOne/: OnboardingOne.kt
app/src/main/java/com/aradsheybak/goodfood/screens/onboardings/onboardingThree/: OnboardingThree.kt
app/src/main/java/com/aradsheybak/goodfood/screens/onboardings/onboardingTwo/: OnboardingTwo.kt
app/src/main/java/com/aradsheybak/goodfood/screens/signup/: SignupScreen.kt
app/src/main/java/com/aradsheybak/goodfood/screens/signup/data/dto/: SignupRequestDto.kt  SignupResponseDto.kt
app/src/main/java/com/aradsheybak/goodfood/screens/signup/data/mapper/: SignupRequestMapper.kt  SignupResponseMapper.kt
app/src/main/java/com/aradsheybak/goodfood/screens/signup/data/repository/: SignupRepositoryImpl.kt
app/src/main/java/com/aradsheybak/goodfood/screens/spalsh/: SplashScreen.kt
app/src/main/java/com/aradsheybak/goodfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle.xml  ic_email.xml  ic_logo_good_food.xml  ic_no_internet.xml  ic_onboarding_one.xml  ic_password.xml  ic_retry.xml  ic_username.xml  img_login.xml  img_onboarding_three.xml  img_onboarding_two.xml  img_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aradsheybak/goodfood/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/aradsheybak/goodfood/login/: LoginViewModelTest.kt
app/src/test/java/com/aradsheybak/goodfood/signup/: SignupViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
